<!DOCTYPE html> <!this is where we declare the version of htm
we are going to use>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ernest Sinyangwe's personal site</title>
  </head>
  <body>

<table cellspacing="20">
  <tr>
     <td><img class="fit-picture" src="images/ernest2.png" alt="Ernest Sinyangwe's profile picture"></td>
     <td>
          <table>
            <thead>
              <th> <h1>Ernest Sinyangwe</h1> </th>
            </thead>
            <tbody>
              <table>
                <thead>
                  <th>Contacts</th>
                </thead>
                <tbody>
                  <tr>
                    <td>ernest.r.sinyangwe@gmail.com</td>
                  </tr>
                  <tr>
                    <td>2019070201@student.unza.zm</td>
                  </tr>
                  <tr>
                    <td><a href="https://github.com/ernestsinyangwe">
                        https://github.com/ernestsinyangwe</a></td>
                  </tr>
                  <tr>
                    <td>+260968674120</td>
                  </tr>
                  <tr>
                    <td>+260970691790</td>
                  </tr>

                </tbody>
              </table>
            </tbody>
          </table>
     </td>

  </tr>

              </table>


        <hr>

      <h3>About me:</h3>
      <em>Currently a <strong>student</strong>, persuing a degree in <strong>Information</strong> and <strong>
       Communication Technologies (ICTs)</strong> with <strong>Education</strong>
       at <strong> <a href="https://www.unza.zm/">The Universtiy of Zambia</a></strong></em>s

     <p>I was born and reared in Zambia, and my NRC number is 584419/10,
      the country's capital city. <a href="https://en.wikipedia.org/wiki/Hillcrest_Technical_Secondary_School">
      Hillcrest National Technical <br>Secondary School</a>
      provided me with my secondary education, which I completed in 2017.
      Some of my current interests <br>include networking, web development, software
      engineering, and data analysis.</p>


    <hr>

     <h3><strong>Education</strong></h3>
     <ul>
       <li>City of Hope Secondary School</li>
       <li>Masamba Basic school</li>
       <li>Likasa Boys Boarding Secondary School</li>
       <li><a href="https://en.wikipedia.org/wiki/Hillcrest_Technical_Secondary_School">Hillcrest National Technical secondary School</a></li>

     </ul>

    <hr>


      <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>web development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>footballer</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Miller</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>





      <hr>
       <h3><a href="hobbies.html">Hobbies </a></h3>


</html>
